# NBATeams

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nbateams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbateams/: MainActivity.kt
app/src/main/java/com/example/nbateams/data/api/: NBAService.kt  PictureService.kt
app/src/main/java/com/example/nbateams/data/cache/mapper/: CacheToDomainMapper.kt  RemoteToCacheMapper.kt
app/src/main/java/com/example/nbateams/data/cache/model/: TeamsCM.kt
app/src/main/java/com/example/nbateams/data/cache/room/: TeamDB.kt  TeamDao.kt
app/src/main/java/com/example/nbateams/data/datasource/: PlayerDetailRemoteDataSource.kt  PlayerDetailRemoteDataSourceImpl.kt  PlayersListRemoteDataSource.kt  PlayersListRemoteDataSourceImpl.kt  TeamDetailRemoteDataSource.kt  TeamDetailRemoteDataSourceImpl.kt  TeamsListRemoteDataSouceImpl.kt  TeamsListRemoteDataSource.kt  TeamsListRemoteDataSourceImpl.kt
app/src/main/java/com/example/nbateams/data/datasource/playerdetail/: PlayerDetailRemoteDataSource.kt  PlayerDetailRemoteDataSourceImpl.kt
app/src/main/java/com/example/nbateams/data/datasource/playerslist/: PlayersListRemoteDataSource.kt  PlayersListRemoteDataSourceImpl.kt
app/src/main/java/com/example/nbateams/data/datasource/teamdetail/: TeamDetailRemoteDataSource.kt  TeamDetailRemoteDataSourceImpl.kt
app/src/main/java/com/example/nbateams/data/datasource/teamslist/: TeamsListRemoteDataSource.kt  TeamsListRemoteDataSourceImpl.kt
app/src/main/java/com/example/nbateams/data/mapper/: PlayerMapper.kt  PlayersListMapper.kt  TeamMapper.kt  TeamsListMapper.kt
app/src/main/java/com/example/nbateams/data/model/response/: PicturesListResponse.kt  PlayersDetailResponse.kt  PlayersListResponse.kt  TeamDetailResponse.kt  TeamPictureResponse.kt  TeamsListResponse.kt
app/src/main/java/com/example/nbateams/data/repository/: PlayerDetailRepositoryImpl.kt  PlayersListRepositoryImpl.kt  TeamDetailRepositoryImpl.kt  TeamsListRepositoryImpl.kt
app/src/main/java/com/example/nbateams/di/: NBAApplication.kt  NBAModule.kt
app/src/main/java/com/example/nbateams/domain/model/: PlayersList.kt  TeamsList.kt
app/src/main/java/com/example/nbateams/domain/repository/: PlayerDetailRepository.kt  PlayersListRepository.kt  TeamDetailRepository.kt  TeamsListRepository.kt
app/src/main/java/com/example/nbateams/domain/usecase/: GetPlayerDetailUseCase.kt  GetPlayersListUseCase.kt  GetTeamDetailUseCase.kt  GetTeamsListUseCase.kt
app/src/main/java/com/example/nbateams/presentation/: MainActivity.kt
app/src/main/java/com/example/nbateams/presentation/common/: LoadingScreenContent.kt  TitleSubtitleContent.kt  ToolbarContent.kt
app/src/main/java/com/example/nbateams/presentation/playerdetail/: PlayerDetailContent.kt  PlayerDetailFragment.kt  PlayerDetailState.kt  PlayerDetailViewModel.kt
app/src/main/java/com/example/nbateams/presentation/playerslist/: PlayerListContent.kt  PlayerListItem.kt  PlayersListFragment.kt  PlayersListState.kt  PlayersListViewModel.kt
app/src/main/java/com/example/nbateams/presentation/playerslist/adapter/: PlayersListAdapter.kt  PlayersListDiffCallback.kt
app/src/main/java/com/example/nbateams/presentation/teamdetail/: TeamDetailContent.kt  TeamDetailFragment.kt  TeamDetailState.kt  TeamDetailViewModel.kt
app/src/main/java/com/example/nbateams/presentation/teamslist/: TeamListItem.kt  TeamListState.kt  TeamsListContent.kt  TeamsListFragment.kt  TeamsListViewModel.kt
app/src/main/java/com/example/nbateams/presentation/teamslist/adapter/: TeamsListAdapter.kt  TeamsListDiffCallback.kt
app/src/main/java/com/example/nbateams/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/nbateams/presentation/util/: NbaPagingSource.kt
app/src/main/res/color/: bottom_navigation_text_color.xml
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  player_detail_fragment.xml  player_item.xml  players_list_fragment.xml  team_detail_fragment.xml  team_item.xml  teams_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  theme_menu.xml
app/src/main/res/navigation/: nba_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/nbateams/: ExampleUnitTest.kt
app/src/test/java/com/example/nbateams/data/datasource/: PlayerDetailRemoteDataSourceTest.kt  PlayersListRemoteDataSourceTest.kt  TeamDetailRemoteDataSourceTest.kt  TeamsListRemoteDataSourceTest.kt
app/src/test/java/com/example/nbateams/data/integration/: PlayerDetailRepositoryImplIntegrationTest.kt  PlayersListRepositoryImplIntegrationTest.kt  TeamDetailRepositoryImplIntegrationTest.kt  TeamsListRepositoryImplIntegrationTest.kt
app/src/test/java/com/example/nbateams/data/integration/fixtures/: PlayerDetailTestFixtures.kt  PlayersListTestFixtures.kt  TeamDetailTestFixtures.kt  TeamsListTestFixtures.kt
app/src/test/java/com/example/nbateams/data/mapper/: PlayerMapperTest.kt  PlayersListMapperTest.kt
app/src/test/java/com/example/nbateams/data/repository/: PlayerDetailRepositoryTest.kt  PlayersListRepositoryTest.kt  TeamDetailRepositoryTest.kt  TeamsListRepositoryTest.kt
app/src/test/java/com/example/nbateams/domain/usecase/: GetPlayerDetailUseCaseTest.kt  GetPlayersListUseCaseTest.kt  GetTeamDetailUseCaseTest.kt  GetTeamsListUseCaseTest.kt
app/src/test/java/com/example/nbateams/presentation/: PlayerDetailViewModelTest.kt  PlayersListViewModelTest.kt  TeamDetailViewModelTest.kt  TeamsListViewModelTest.kt
app/src/test/java/com/example/nbateams/stubs/: StubPictures.kt  StubPicturesListResponse.kt  StubPlayer.kt  StubPlayerDetail.kt  StubPlayerDetailResponse.kt  StubPlayersList.kt  StubPlayersListResponse.kt  StubTeam.kt  StubTeamCM.kt  StubTeamDetail.kt  StubTeamDetailResponse.kt  StubTeamsList.kt  StubTeamsListResponse.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
