// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofitVersion = '2.7.1'
        retrofitVersion = '2.7.1'
        kotlin_version = '1.6.0'
        okhttpVersion = '4.9.1'
        coroutinesVersion = '1.5.1'
        koin_version = '2.0.1'
        viewmodel_ktx_version = '2.4.1'
        lifecycle_extensions_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}