// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = '2.9.0'
        kotlin_version = '1.6.21'
        okhttp_version = '4.9.1'
        coroutines_version = '1.6.2'
        koin_version = '2.0.1'
        viewmodel_ktx_version = '2.5.0'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_runtime_version = '2.5.0'
        navigation_version = '2.5.0'
        livedata_version = '2.5.0'
        paging_version = '3.1.1'
        picasso_version = '2.71828'
        room_version = '2.4.2'
        junit_version = "4.13.2"
        mockk_version = "1.12.4"
        turbine_version = "0.5.2"
        mockito_kotlin_version = "4.0.0"
        kotlin_test_version = "1.5.21"
        core_testing_version = "2.1.0"
        coroutines_test_version = "1.6.2"
        compose_version = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}