<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nba_nav_graph"
    app:startDestination="@id/teamsListFragment">

    <fragment
        android:id="@+id/teamsListFragment"
        android:name="com.example.nbateams.presentation.teamslist.TeamsListFragment"
        tools:layout="@layout/teams_list_fragment" />

    <fragment
        android:id="@+id/playersListFragment"
        android:name="com.example.nbateams.presentation.playerslist.PlayersListFragment"
        tools:layout="@layout/players_list_fragment" />

</navigation>